<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grandeur Residential</title>
  <style>
    html {
      box-sizing: border-box;
      background-image: linear-gradient(snow,silver);
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }
    
    .column {
      float: left;
      /* width: 33.3%; */
      width: 20%;
      margin-bottom: 15px;
      padding: 0 5px;
    }
    
    @media screen and (max-width: 650px) {
      .column {
        /* width: 100%; */
        width: 75%;
        display: block;
      }
    }
    
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      background-color: white;
    }
    
    .container {
      padding: 0 16px;
    }
    
    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .title {
      color: grey;
    }
    
    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }
    
    .button:hover {
      background-color: #555;
    }
    .comp{
      text-align: center;
      font-size: 20px;
    }
    .but {
      text-decoration: none;
      /* color: white; */
      background-color: black;
    }
    .but a{
      color: white;
      text-decoration: none;
    }
    </style>
</head>
<body>
  <h1 style="text-align: center; color: ;">Society Committee</h1>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="images/vish.JPG" alt="Jane" style="width:100%">
        <div class="container">
          <h3>Vishal Singhania</h3>
          <p class="title">ChairPerson</p>
          <!-- <p></p> -->
          <p>vishal41@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="images/smruti.JPG" alt="Mike" style="width:100%">
        <div class="container">
          <h3>Smruti Singh</h3>
          <p class="title">Vice ChairPerson</p>
          <p>smruti40@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="images/pratts.JPG" alt="John" style="width:100%">
        <div class="container">
          <h3>Pratyaksha Ambast</h3>
          <p class="title">Secretary</p>
          <p>pratyaksha42@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="images/pratishtha.JPG" alt="Mike" style="width:100%">
        <div class="container">
          <h3>Pratishtha Singh</h3>
          <p class="title">Event Manager</p>
          <p>pratishtha38@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
    <div class="column">
      <div class="card">
        <img src="images/shubh.JPG" alt="Mike" style="width:100%">
        <div class="container">
          <h3>Shubham Singh </h3>
          <p class="title">Treasurer</p>
          <p>shubham39@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  </div>
  <div class="comp">
   <p> For registering complaints please press this</p>
   <button class="but"><a href="dabins.php">Complain</a></button>
   <!-- <button class="but"><a href="complain.php">Complain</a></button> -->
  </div>
</body>
</html>